{
  "name": "qba-back-end",
  "version": "0.1.0",
  "description": "The backend service which pushes data into the queuing service",
  "author": {
    "name": "Ranul",
    "email": "ranuldeepanayake@outlook.com"
  },
  "scripts": {
    "start": "node ./server.js"
  }
}
